####################################################################################################
## General

HOST="0.0.0.0"
PORT=8055
PUBLIC_URL="http://localhost:8055"
LOG_LEVEL="info"
LOG_STYLE="pretty"

####################################################################################################
## Database

DB_CLIENT="pg"
DB_HOST="34.87.238.233"
# DB_HOST="/cloudsql/centaur-app-dev:australia-southeast2:centaur-postgresql-dev"
DB_PORT="5432"
DB_DATABASE="postgres"
DB_USER="postgres"
DB_PASSWORD="0yXH%e4lQ>l1&@Mn"
DB_SSL="false"
# DB_EXCLUDE_TABLES="directus_*"

# Darryl: Workaround to install Directus tables to a custom location
# https://github.com/directus/directus/discussions/12057
# add multiple search paths
DB_SEARCH_PATH="array:navarch,public"
# schema where your directus and normal tables are located
DB_CUSTOM_SCHEMA="navarch"

####################################################################################################
## Rate Limiting

RATE_LIMITER_ENABLED=false
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1

####################################################################################################
## Cache
# Darryl: This was defaulted to false, but let's turn it on considering we don't need latest data for
# all requests for most situations, and we want to focus on user experience. Revert if not effective.
CACHE_ENABLED=true
CACHE_TTL=10m
# Darryl: Use Create/Update/Delete as opportunity to get latest data
CACHE_AUTO_PURGE=true

####################################################################################################
## File Storage

STORAGE_LOCATIONS="gcs"
STORAGE_GCS_DRIVER="gcs"
STORAGE_GCS_BUCKET="navarch-uploads-demo"

# STORAGE_LOCATIONS="local"
# STORAGE_LOCAL_DRIVER="local"
# STORAGE_LOCAL_ROOT="./uploads"


####################################################################################################
## Default Admin User
ADMIN_EMAIL="admin@navarchtech.com"
ADMIN_PASSWORD="password"

####################################################################################################
## Security

KEY="5b54b2d8-6657-4434-940c-c103e6ba613d"
SECRET="BmLAm8T9CoozMjhKjXlURTTHOe-hcajS"


ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"
REFRESH_TOKEN_COOKIE_NAME="navarch_refresh_token"

####################################################################################################
## Auth Providers

AUTH_PROVIDERS=""

####################################################################################################
## Extensions

EXTENSIONS_PATH="./extensions"

####################################################################################################
## Email

EMAIL_FROM="admin@centaurtechs.com"
EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"

####################################################################################################
## Google Cloud Logging

LOG_STYLE="raw"
LOGGER_LEVELS="string:trace:DEBUG,debug:DEBUG,info:INFO,warn:WARNING,error:ERROR,fatal:CRITICAL"
LOGGER_MESSAGE_KEY="message"

####################################################################################################
## With this setting you can set the level at which requests are logged

LOGGER_HTTP_USE_LEVEL="debug"

# Disallow collection of data by Directus since we're a commercial product
TELEMETRY=false